<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <style media="screen">
            body {
                background-color: black;
                color: white;
                min-height: 100vh;
                min-width: 100vw;
            }
        </style>
    </head>
    <body>
        <pre id="root"></pre>
    </body>
    <script src="../tagsys.js" charset="utf-8"></script>
    <script type="text/javascript">
        let schema = {
            "namespace": {
                inherit: "",
                system: {},
                props: {
                    "bar": "foo"
                },
                children: {
                    "bar": {
                        inherit: "",
                        system: {
                            "version": 1
                        },
                        props: {
                            "biz": 100
                        },
                        type: "Node"
                    },
                    "tag 2": {
                        inherit: ", namespace:tag, standalone,namespace:bar",
                        system: {
                            "version": 1
                        },
                        props: {
                            "custom": true
                        },
                        type: "Node"
                    },
                    "tag": {
                        inherit: "",
                        system: {
                            "version": 1
                        },
                        props: {
                            "biz": 1
                        },
                        type: "Node"
                    }
                }
            },
            "standalone": {
                inherit: "namespace:tag",
                system: {
                    "version": 1
                },
                props: {
                    "test": 1
                },
                type: "Node"
            },
            "ns": {
                inherit: "namespace:tag 2, standalone",
                system: {
                    "version": 1
                },
                props: {
                    "test": 1
                },
                type: "Node"
            },
            // test import deadlock
            "test 1": {
                inherit: "test 2",
                props: {
                    "test": 1
                },
                type: "Node"
            },
            "test 2": {
                inherit: "test 1",
                props: {
                    "test": 2
                },
                type: "Node"
            }
        };
        let settings = {
            core: {
                _DEBUG: false,
                _TYPE_REQUIRED: false,
                _NAMESPACE_TAG: false
            },
            tree: {
                _DEBUG: true,
            },
            graph: {
                _DEBUG: true
            }
        };

        let tagsys = new TagSys(settings.core);

        tagsys.init(schema)
        .then(Promise.all([
            tagsys.create("ns:foo", "", {props:{a:1}}),
            tagsys.create("ns:foo 2", "test 1, ns:foo", {props:{b:1}})
        ]))
        .then(tagsys.delete("ns:foo 2"))
        .then(tagsys.update("ns:foo", "", {props:{a:1}}))
        .then(
            tagsys.get(true)
            .then((data) => {
                console.log("tagsys export:", data)
                document.getElementById("root").innerHTML = JSON.stringify(data.tags_map, null, 4)
            })
        )
        .catch(console.error);

    </script>
</html>
